<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #555;
}

.content {
  max-width: 500px;
  margin: auto;
  background: url(backkk.jpg);
  padding: 10px;
}
</style>
</head>
<body>

<div class="content">
  <h1>let's join our hands for a good cause.</h1>
  <h1>HISTORY.</h1>
  <p>help needy people and homeless people. we donate for corona patients too.</p>
  <p>Donations collected for disaster relief are used to provide supplies, funds, or assistance to those affected by specific disasters.   Donations collected for a specific disaster are generally used only for that cause.  Occasionally, the amount of supplies received may exceed the need.  In that case, HelpMeDonate.org may allocate those supplies to other organizations, shelters, food banks, etc. to ensure that food and supplies make it to those who need them most.   We offer a supply registry through Amazon Smile for the most needed items.  When you order, they are shipped directly to our warehouse and shipping is FREE!    When you order through our registry, Amazon makes a donation to us</p>
    
    
    <p>COLLECTING FOR HURRICANE DORIAN RELIEF

HelpMeDonate.org collected monetary donations and supplies for the victims of Hurricane Dorian.  This was the first disaster relief effort in which HelpMeDonate.org employed Amazon for supplies.  We know that many people are simply too busy to go out and purchase supplies and then have to pay to ship them.  Using a Disaster Relief Registry which contained many of the items needed in The Bahamas, donors were able to visit the registry, select the supplies, and Amazon shipped them directly to our warehouse for distribution.  Here is a picture of just a few days worth of supplies we received.

COLLECTING FOR HURRICANE MICHAEL RELIEF
HelpMeDonate.org accepted donations for Hurricane Michael Relief.  Donations were used to immediately send truckloads of water and other supplies to N. Florida.  We sent over 250,000 bottles of water, along with tons of supplies.  These deliveries were made to Lynn Haven and Tallahassee, FL as well as two truckloads of water, over 54 pallets, to Tyndall Air Force Base, which was ravaged by the storm.  Much of our supplies were driven up to N. Florida from Tampa, by the Pasco Sheriff's Office, using their deputies and semi truck.  Pictured below, these deputies worked tirelessly to help load/unload and transport the much needed supplies.  Companies like Circle K, Cerro Wire, and Entertainment Benefits Group assisted in donating additional supplies which were provided to the folks in and around N. Florida as well.    </p>
</div>

</body>
</html>
