<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #555;
}

.content {
  max-width: 500px;
  margin: auto;
  background: url(homebh.jpg);
  padding: 10px;
}
</style>
</head>
<body>

<div class="content">
  <h1>your donated money will be given to homeless people</h1>
  <h1>HOME</h1>
  <p>We started Donately in 2013, in partnership with creative agency Fifty & Fifty, after working with numerous nonprofits. Our experience showed us an alarming gap in the online donation software market, so we set out to create the simplest solution around.

More than 1,000 organizations and individuals with causes trust Donately to manage their online donations. Built with simplicity in mind, our features give you more time to raise money online and our software grows with you, so the possibilities are endless.

Ultimately, we believe time spent solving problems shouldn’t be wasted using clunky and expensive online donation software.   </p>
    <p>Our in-house support, developers, and strategists will make sure you don't have to campaign alone.</p>
</div>

</body>
</html>
