<html>
<head>
    <title>UNITE UP</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
    <header>
        <div class="row">
            <div class="logo">
            <img src="logo.jpeg" 
            </div>
        <ul class="main-nav">
		    <li><a href="pay.html" target="_blank"> Donate </a></li>
            <li><a href="home.html" target="_blank"> ABOUT </a></li>
            <li><a href="contact.html"> CONTACT </a></li>
            <li><a href="notes.html"> NOTES </a></li>
            
            </ul>
        
        </div>
            
            <div class="hero">
            <h1>LETS UNITE UP!</h1>
            </div>
            
            <div class="hero">
            <h2>we make a living by what we get, but we make a life by what we give</h2>
                
                <div class="button">
                      <a href="articlessss.html" class="btn btn-one">ARTICLES</a>
                    <a href="register.html" class="btn btn-two">REGISTER</a>
                    
                </div>
            </div>
            
        </header>
    </body>
    <script>
        // A $( document ).ready() block.
$( document ).ready(function() {
  
});
    </script>
</html>