<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #555;
}

.content {
  max-width: 500px;
  margin: auto;
  background: url(backkk.jpg);
  padding: 10px;
}
</style>
</head>
<body>

<div class="content">
  <h1>here are the some notes that, why you need to donate people</h1>
  <h1>NOTES</h1>
  <p>The knowledge that you’re helping others is hugely empowering and, in turn, can make you feel happier and more fulfilled.</p>
    
    
    
    <p>In our research, Why we give, a feeling of social conscience was the most widely-given reason to give to charity. Whatever type of charity work they supported, 96% said they felt they had a moral duty to use what they had to help others, a sentiment very much rooted in their personal values and principles.</p>
    
    
    
    <p>Many people are concerned that their donations to charity may be reduced by tax or administrative costs, preventing the full amount from reaching the people or causes they really want to help. </p>
    
    
    
    <p>Sharing the experience of donating to charity with your children shows them from a young age that they can make positive changes in the world. Children naturally love to help others, so nurturing their innate generosity is likely to mean that they grow up with a greater appreciation of what they have, and will carry on supporting charity in years to come.</p>
    
    
    
    <p>
    Your own charitable donations can inspire your nearest and dearest to give to causes important to them, and could even bring about a family-wide effort to back a charity or charities that have special significance to you as a group.</p>
    
    
    <p>If this has inspired you to make a donation to charity, we can help. We make it easy to find a charity that’s working for causes important to you; whether you want to make a one-off donation, set up a donation plan or find out how to donate your time.</p>
</div>

</body>
</html>
