*
{
    margin: 0;
    padding: 0; 
}

header
{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg.png);
    height: 100vh;
    background-size: cover;
    background-position: center;b  
}

.main-nav
{
    
    float: right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li
{
    display: inline-block;
}

.main-nav li a
{
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px 20px;
    font-family: "roboto", sans-serif;
    font-size: 15px;
}

.main-nav li.active a
{
    border: 1px solid white;
}

.main-nav li a:hover
{
    border: 1px solid white;
}
.logo img
{
    width: 300px;
    height: auto;
}

body
{
    font-family: monospace
}

.row
{
    max-width: 1200px;
    margin: auto;
}

.hero
{
    position: absolute;
    width: 1200px;
    margin-left: 0px;
    margin-top: 0px;
}

h1
{
    color: white;
    font-size: 55px;
    text-align: center;
    margin-top: 150px;
    font-display: fallback
}

h2
{
    color: white;
    font-size: 32px;
    text-align: center;
    margin-top:250px;
}

.button
{
    margin-top: 70px;
    margin-left: 440px;
}
.btn
{
    border: 3px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration: none;;
    margin-right:5px;
    font-size: 13px;
}

.btn-one
{
    background-color: goldenrod;
    font-family: "roboto", sans-serif;
}

.btn-two
{
    background-color: goldenrod;
    font-family: "roboto", sans-serif;
}
}